\relax 
\citation{hashemloianAlienExoticAzolla2009,gufuGrowthReproductionFunctional2019}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Materials and Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pond at Macquarie University. A) A view of the pond. B) Carpet of \textit  {Azolla} at the edge of the pond. C) Carpet of \textit  {Azolla} in the middle of the pond. D) Low-density cluster of \textit  {Azolla} in the middle of the pond.}}{4}{}\protected@file@percent }
\newlabel{fig:MQ_pond}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hexagram pattern. The 7 \textit  {Azolla} fronds were selected from the edge of the bucket and at its centre by following the pattern laid out in this diagram.}}{4}{}\protected@file@percent }
\newlabel{fig:hexagram}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of selected fronds. A) Mature and healthy frond (included). B) Immature frond (omitted). C) Damaged frond (omitted).}}{5}{}\protected@file@percent }
\newlabel{fig:frond_examples}{{3}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@setckpt{tex/ch_2_methods}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
