\relax 
\citation{gufuGrowthReproductionFunctional2019}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\@setckpt{tex/ch_3_results}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
