\begin{thebibliography}{1}

\bibitem{gufuExperimentalEvidenceThat2019}
Guyo~Duba Gufu, Anthony Manea, and Michelle~R. Leishman.
\newblock Experimental evidence that {{CO2}} and nutrient enrichment do not
  mediate interactions between a native and an exotic free-floating macrophyte.
\newblock {\em Hydrobiologia}, 846(1):75--85, December 2019.

\bibitem{hashemloianAlienExoticAzolla2009}
Babak~Delnavaz Hashemloian and Azra~Ataei Azimi.
\newblock Alien and exotic {{Azolla}} in northern {{Iran}}.
\newblock {\em African Journal of Biotechnology}, 8(2):187--190, 2009.

\bibitem{sadeghiReviewEcologicalFactors2013}
R.~Sadeghi, R.~Zarkami, K.~Sabetraftar, and P.~Van~Damme.
\newblock A review of some ecological factors affecting the growth of
  {{Azolla}} spp.
\newblock {\em Caspian Journal of Environmental Sciences}, 2013.

\end{thebibliography}
