This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu4.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref/ref.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4749 characters,
and the built_in function-call counts, 1044 in all, are:
= -- 105
> -- 49
< -- 0
+ -- 19
- -- 16
* -- 87
:= -- 182
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 77
format.name$ -- 16
if$ -- 206
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 78
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
