\begin{thebibliography}{1}

\bibitem{gufuGrowthReproductionFunctional2019}
Guyo~D. Gufu, Anthony Manea, and Michelle~R. Leishman.
\newblock Growth, reproduction and functional trait responses of three
  freshwater plant species to elevated carbon dioxide.
\newblock {\em Aquatic Botany}, 154:18--23, March 2019.

\bibitem{gufuExperimentalEvidenceThat2019}
Guyo~Duba Gufu, Anthony Manea, and Michelle~R. Leishman.
\newblock Experimental evidence that {{CO2}} and nutrient enrichment do not
  mediate interactions between a native and an exotic free-floating macrophyte.
\newblock {\em Hydrobiologia}, 846(1):75--85, December 2019.

\bibitem{hashemloianAlienExoticAzolla2009}
Babak~Delnavaz Hashemloian and Azra~Ataei Azimi.
\newblock Alien and exotic {{Azolla}} in northern {{Iran}}.
\newblock {\em African Journal of Biotechnology}, 8(2):187--190, 2009.

\end{thebibliography}
