PWD C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX
INPUT C:\Users\44650639\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT thesis.tex
OUTPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\thesis.log
INPUT E:\MiKTeX\tex\latex\base\report.cls
INPUT E:\MiKTeX\tex\latex\base\report.cls
INPUT E:\MiKTeX\tex\latex\base\report.cls
INPUT E:\MiKTeX\tex\latex\base\report.cls
INPUT E:\MiKTeX\tex\latex\base\report.cls
INPUT E:\MiKTeX\tex\latex\base\report.cls
INPUT E:\MiKTeX\tex\latex\base\report.cls
INPUT E:\MiKTeX\tex\latex\base\report.cls
INPUT E:\MiKTeX\tex\latex\base\report.cls
INPUT E:\MiKTeX\tex\latex\base\report.cls
INPUT E:\MiKTeX\tex\latex\base\report.cls
INPUT E:\MiKTeX\tex\latex\base\size12.clo
INPUT E:\MiKTeX\tex\latex\base\size12.clo
INPUT E:\MiKTeX\tex\latex\base\size12.clo
INPUT E:\MiKTeX\tex\latex\base\size12.clo
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\MiKTeX\tex\latex\libertinus\libertinus.sty
INPUT E:\MiKTeX\tex\latex\libertinus\libertinus.sty
INPUT E:\MiKTeX\tex\latex\libertinus\libertinus.sty
INPUT E:\MiKTeX\tex\latex\libertinus\libertinus.sty
INPUT E:\MiKTeX\tex\latex\libertinus\libertinus.sty
INPUT E:\MiKTeX\tex\latex\libertinus\libertinus.sty
INPUT E:\MiKTeX\tex\latex\libertinus\libertinus.sty
INPUT E:\MiKTeX\tex\latex\libertinus\libertinus.sty
INPUT E:\MiKTeX\tex\latex\libertinus\libertinus.sty
INPUT E:\MiKTeX\tex\latex\libertinus\libertinus.sty
INPUT E:\MiKTeX\tex\latex\libertinus\libertinus.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT E:\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT E:\MiKTeX\tex\latex\libertinus-type1\libertinus-type1.sty
INPUT E:\MiKTeX\tex\latex\libertinus-type1\libertinus-type1.sty
INPUT E:\MiKTeX\tex\latex\libertinus-type1\libertinus-type1.sty
INPUT E:\MiKTeX\tex\latex\libertinus-type1\libertinus-type1.sty
INPUT E:\MiKTeX\tex\latex\libertinus-type1\libertinus-type1.sty
INPUT E:\MiKTeX\tex\latex\libertinus-type1\libertinus-type1.sty
INPUT E:\MiKTeX\tex\latex\libertinus-type1\libertinus-type1.sty
INPUT E:\MiKTeX\tex\latex\libertinus-type1\libertinus-type1.sty
INPUT E:\MiKTeX\tex\latex\libertinus-type1\libertinus-type1.sty
INPUT E:\MiKTeX\tex\latex\libertinus-type1\libertinus-type1.sty
INPUT E:\MiKTeX\tex\latex\libertinus-type1\libertinus-type1.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\MiKTeX\tex\latex\base\textcomp.sty
INPUT E:\MiKTeX\tex\latex\base\textcomp.sty
INPUT E:\MiKTeX\tex\latex\base\textcomp.sty
INPUT E:\MiKTeX\tex\latex\base\textcomp.sty
INPUT E:\MiKTeX\tex\latex\base\textcomp.sty
INPUT E:\MiKTeX\tex\latex\base\textcomp.sty
INPUT E:\MiKTeX\tex\latex\base\textcomp.sty
INPUT E:\MiKTeX\tex\latex\base\textcomp.sty
INPUT E:\MiKTeX\tex\latex\base\textcomp.sty
INPUT E:\MiKTeX\tex\latex\base\textcomp.sty
INPUT E:\MiKTeX\tex\latex\base\textcomp.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT E:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT E:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT E:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT E:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT E:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT E:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT E:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT E:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT E:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT E:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\libertinus-type1\t1libertinusserif-tlf.fd
INPUT E:\MiKTeX\tex\latex\libertinus-type1\t1libertinusserif-tlf.fd
INPUT E:\MiKTeX\tex\latex\libertinus-type1\t1libertinusserif-tlf.fd
INPUT E:\MiKTeX\tex\latex\libertinus-type1\t1libertinusserif-tlf.fd
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.tfm
INPUT E:\MiKTeX\tex\latex\cite\cite.sty
INPUT E:\MiKTeX\tex\latex\cite\cite.sty
INPUT E:\MiKTeX\tex\latex\cite\cite.sty
INPUT E:\MiKTeX\tex\latex\cite\cite.sty
INPUT E:\MiKTeX\tex\latex\cite\cite.sty
INPUT E:\MiKTeX\tex\latex\cite\cite.sty
INPUT E:\MiKTeX\tex\latex\cite\cite.sty
INPUT E:\MiKTeX\tex\latex\cite\cite.sty
INPUT E:\MiKTeX\tex\latex\cite\cite.sty
INPUT E:\MiKTeX\tex\latex\cite\cite.sty
INPUT E:\MiKTeX\tex\latex\cite\cite.sty
INPUT E:\MiKTeX\tex\latex\bibunits\bibunits.sty
INPUT E:\MiKTeX\tex\latex\bibunits\bibunits.sty
INPUT E:\MiKTeX\tex\latex\bibunits\bibunits.sty
INPUT E:\MiKTeX\tex\latex\bibunits\bibunits.sty
INPUT E:\MiKTeX\tex\latex\bibunits\bibunits.sty
INPUT E:\MiKTeX\tex\latex\bibunits\bibunits.sty
INPUT E:\MiKTeX\tex\latex\bibunits\bibunits.sty
INPUT E:\MiKTeX\tex\latex\bibunits\bibunits.sty
INPUT E:\MiKTeX\tex\latex\bibunits\bibunits.sty
INPUT E:\MiKTeX\tex\latex\bibunits\bibunits.sty
INPUT E:\MiKTeX\tex\latex\bibunits\bibunits.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MiKTeX\tex\latex\float\float.sty
INPUT E:\MiKTeX\tex\latex\float\float.sty
INPUT E:\MiKTeX\tex\latex\float\float.sty
INPUT E:\MiKTeX\tex\latex\float\float.sty
INPUT E:\MiKTeX\tex\latex\float\float.sty
INPUT E:\MiKTeX\tex\latex\float\float.sty
INPUT E:\MiKTeX\tex\latex\float\float.sty
INPUT E:\MiKTeX\tex\latex\float\float.sty
INPUT E:\MiKTeX\tex\latex\float\float.sty
INPUT E:\MiKTeX\tex\latex\float\float.sty
INPUT E:\MiKTeX\tex\latex\float\float.sty
INPUT E:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\thesis.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\thesis.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\thesis.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\title.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\title.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\title.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\dedication.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\dedication.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\dedication.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\declaration.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\declaration.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\declaration.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\acknowledgements.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\acknowledgements.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\acknowledgements.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\thesis_abstract.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\thesis_abstract.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\thesis_abstract.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\toc.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\toc.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\toc.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_1_literature_review.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_1_literature_review.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_1_literature_review.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_2_methods.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_2_methods.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_2_methods.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_3_results.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_3_results.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_3_results.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_4_discussion.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_4_discussion.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_4_discussion.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\appendix.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\appendix.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\appendix.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\thesis_refs.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\thesis_refs.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\thesis_refs.aux
OUTPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\thesis.aux
INPUT E:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\tex\title.tex
OUTPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\title.aux
INPUT .\tex\title.tex
INPUT .\tex\title.tex
INPUT .\tex\title.tex
INPUT .\tex\title.tex
INPUT tex\title.tex
INPUT .\tex\title.tex
INPUT tex\title.tex
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.tfm
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.tfm
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-BoldItalic-tlf-t1.tfm
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.tfm
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.tfm
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\..\img\mq_logo.png
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\..\img\mq_logo.png
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\img\mq_logo.png
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\..\img\mq_logo.png
OUTPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\thesis.pdf
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\img\mq_logo.png
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\img\mq_logo.png
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\img\mq_logo.png
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.tfm
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.tfm
INPUT E:\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.vf
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1--base.tfm
INPUT C:\Users\44650639\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-BoldItalic-tlf-t1.vf
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-BoldItalic-tlf-t1--base.tfm
INPUT E:\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.vf
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1--base.tfm
INPUT E:\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.vf
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1--base.tfm
INPUT E:\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.vf
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1--base.tfm
INPUT E:\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.vf
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1--base.tfm
INPUT .\tex\dedication.tex
OUTPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\dedication.aux
INPUT .\tex\dedication.tex
INPUT .\tex\dedication.tex
INPUT .\tex\dedication.tex
INPUT .\tex\dedication.tex
INPUT tex\dedication.tex
INPUT .\tex\dedication.tex
INPUT tex\dedication.tex
INPUT .\tex\declaration.tex
OUTPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\declaration.aux
INPUT .\tex\declaration.tex
INPUT .\tex\declaration.tex
INPUT .\tex\declaration.tex
INPUT .\tex\declaration.tex
INPUT tex\declaration.tex
INPUT .\tex\declaration.tex
INPUT tex\declaration.tex
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\..\img\my_signature.png
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\..\img\my_signature.png
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\img\my_signature.png
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\..\img\my_signature.png
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\img\my_signature.png
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\img\my_signature.png
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\img\my_signature.png
INPUT .\tex\acknowledgements.tex
OUTPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\acknowledgements.aux
INPUT .\tex\acknowledgements.tex
INPUT .\tex\acknowledgements.tex
INPUT .\tex\acknowledgements.tex
INPUT .\tex\acknowledgements.tex
INPUT tex\acknowledgements.tex
INPUT .\tex\acknowledgements.tex
INPUT tex\acknowledgements.tex
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.tfm
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.tfm
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.tfm
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.tfm
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-BoldItalic-tlf-t1.tfm
INPUT E:\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.vf
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1--base.tfm
INPUT E:\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-BoldItalic-tlf-t1.vf
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-BoldItalic-tlf-t1--base.tfm
INPUT E:\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.vf
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1--base.tfm
INPUT E:\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.vf
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1--base.tfm
INPUT .\tex\thesis_abstract.tex
OUTPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\thesis_abstract.aux
INPUT .\tex\thesis_abstract.tex
INPUT .\tex\thesis_abstract.tex
INPUT .\tex\thesis_abstract.tex
INPUT .\tex\thesis_abstract.tex
INPUT tex\thesis_abstract.tex
INPUT .\tex\thesis_abstract.tex
INPUT tex\thesis_abstract.tex
INPUT .\tex\toc.tex
OUTPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\toc.aux
INPUT .\tex\toc.tex
INPUT .\tex\toc.tex
INPUT .\tex\toc.tex
INPUT .\tex\toc.tex
INPUT tex\toc.tex
INPUT .\tex\toc.tex
INPUT tex\toc.tex
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\thesis.toc
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\thesis.toc
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\thesis.toc
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.tfm
OUTPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\thesis.toc
INPUT E:\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.vf
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1--base.tfm
INPUT .\tex\ch_1_literature_review.tex
OUTPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_1_literature_review.aux
INPUT .\tex\ch_1_literature_review.tex
INPUT .\tex\ch_1_literature_review.tex
INPUT .\tex\ch_1_literature_review.tex
INPUT .\tex\ch_1_literature_review.tex
INPUT tex\ch_1_literature_review.tex
INPUT .\tex\ch_1_literature_review.tex
INPUT tex\ch_1_literature_review.tex
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu1.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu1.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu1.aux
OUTPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu1.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu1.bbl
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu1.bbl
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu1.bbl
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu1.bbl
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Italic-tlf-t1.tfm
INPUT E:\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.vf
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1--base.tfm
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu1.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu1.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu1.aux
INPUT E:\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Italic-tlf-t1.vf
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Italic-tlf-t1--base.tfm
INPUT .\tex\ch_2_methods.tex
OUTPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_2_methods.aux
INPUT .\tex\ch_2_methods.tex
INPUT .\tex\ch_2_methods.tex
INPUT .\tex\ch_2_methods.tex
INPUT .\tex\ch_2_methods.tex
INPUT tex\ch_2_methods.tex
INPUT .\tex\ch_2_methods.tex
INPUT tex\ch_2_methods.tex
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu2.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu2.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu2.aux
OUTPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu2.aux
INPUT E:\MiKTeX\tex\latex\libertinus-type1\ts1libertinusserif-tlf.fd
INPUT E:\MiKTeX\tex\latex\libertinus-type1\ts1libertinusserif-tlf.fd
INPUT E:\MiKTeX\tex\latex\libertinus-type1\ts1libertinusserif-tlf.fd
INPUT E:\MiKTeX\tex\latex\libertinus-type1\ts1libertinusserif-tlf.fd
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-ts1.tfm
INPUT .\img\pond.png
INPUT .\img\pond.png
INPUT img\pond.png
INPUT .\img\pond.png
INPUT .\img\pond.png
INPUT .\img\pond.png
INPUT .\img\pond.png
INPUT E:\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-ts1.vf
INPUT E:\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-ts1--base.tfm
INPUT .\img\hexagram.png
INPUT .\img\hexagram.png
INPUT img\hexagram.png
INPUT .\img\hexagram.png
INPUT .\img\hexagram.png
INPUT .\img\hexagram.png
INPUT .\img\hexagram.png
INPUT .\img\frond_examples.png
INPUT .\img\frond_examples.png
INPUT img\frond_examples.png
INPUT .\img\frond_examples.png
INPUT .\img\frond_examples.png
INPUT .\img\frond_examples.png
INPUT .\img\frond_examples.png
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu2.bbl
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu2.bbl
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu2.bbl
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu2.bbl
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu2.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu2.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu2.aux
INPUT .\tex\ch_3_results.tex
OUTPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_3_results.aux
INPUT .\tex\ch_3_results.tex
INPUT .\tex\ch_3_results.tex
INPUT .\tex\ch_3_results.tex
INPUT .\tex\ch_3_results.tex
INPUT tex\ch_3_results.tex
INPUT .\tex\ch_3_results.tex
INPUT tex\ch_3_results.tex
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu3.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu3.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu3.aux
OUTPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu3.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu3.bbl
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu3.bbl
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu3.bbl
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu3.bbl
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu3.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu3.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu3.aux
INPUT .\tex\ch_4_discussion.tex
OUTPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_4_discussion.aux
INPUT .\tex\ch_4_discussion.tex
INPUT .\tex\ch_4_discussion.tex
INPUT .\tex\ch_4_discussion.tex
INPUT .\tex\ch_4_discussion.tex
INPUT tex\ch_4_discussion.tex
INPUT .\tex\ch_4_discussion.tex
INPUT tex\ch_4_discussion.tex
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu4.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu4.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu4.aux
OUTPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu4.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu4.bbl
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu4.bbl
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu4.bbl
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu4.bbl
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu4.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu4.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\bu4.aux
INPUT .\tex\appendix.tex
OUTPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\appendix.aux
INPUT .\tex\appendix.tex
INPUT .\tex\appendix.tex
INPUT .\tex\appendix.tex
INPUT .\tex\appendix.tex
INPUT tex\appendix.tex
INPUT .\tex\appendix.tex
INPUT tex\appendix.tex
INPUT .\tex\thesis_refs.tex
OUTPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\thesis_refs.aux
INPUT .\tex\thesis_refs.tex
INPUT .\tex\thesis_refs.tex
INPUT .\tex\thesis_refs.tex
INPUT .\tex\thesis_refs.tex
INPUT tex\thesis_refs.tex
INPUT .\tex\thesis_refs.tex
INPUT tex\thesis_refs.tex
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\thesis.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\title.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\title.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\title.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\dedication.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\dedication.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\dedication.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\declaration.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\declaration.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\declaration.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\acknowledgements.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\acknowledgements.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\acknowledgements.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\thesis_abstract.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\thesis_abstract.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\thesis_abstract.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\toc.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\toc.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\toc.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_1_literature_review.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_1_literature_review.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_1_literature_review.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_2_methods.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_2_methods.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_2_methods.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_3_results.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_3_results.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_3_results.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_4_discussion.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_4_discussion.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\ch_4_discussion.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\appendix.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\appendix.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\appendix.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\thesis_refs.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\thesis_refs.aux
INPUT C:\Users\44650639\OneDrive - Macquarie University\Thesis\Final Design\LaTeX\build\tex\thesis_refs.aux
INPUT E:\MiKTeX\fonts\enc\dvips\libertinus-type1\lbts_rlktsf.enc
INPUT E:\MiKTeX\fonts\enc\dvips\libertinus-type1\lbts_nufysp.enc
INPUT E:\MiKTeX\fonts\enc\dvips\libertinus-type1\lbts_75t36g.enc
INPUT E:\MiKTeX\fonts\enc\dvips\libertinus-type1\lbts_opzo24.enc
INPUT E:\MiKTeX\fonts\enc\dvips\libertinus-type1\lbts_sfissr.enc
INPUT E:\MiKTeX\fonts\type1\public\libertinus-type1\LibertinusSerif-Bold.pfb
INPUT E:\MiKTeX\fonts\type1\public\libertinus-type1\LibertinusSerif-Bold.pfb
INPUT E:\MiKTeX\fonts\type1\public\libertinus-type1\LibertinusSerif-BoldItalic.pfb
INPUT E:\MiKTeX\fonts\type1\public\libertinus-type1\LibertinusSerif-BoldItalic.pfb
INPUT E:\MiKTeX\fonts\type1\public\libertinus-type1\LibertinusSerif-Italic.pfb
INPUT E:\MiKTeX\fonts\type1\public\libertinus-type1\LibertinusSerif-Italic.pfb
INPUT E:\MiKTeX\fonts\type1\public\libertinus-type1\LibertinusSerif-Regular.pfb
INPUT E:\MiKTeX\fonts\type1\public\libertinus-type1\LibertinusSerif-Regular.pfb
